# Black-Jackets

./: README.md  package-lock.json
BlackJackets API/: build.gradle  settings.gradle
BlackJackets API/src/main/java/BlackJackets/BlackJackets/: Band.java  BlackJacketsApplication.java  Gig.java  Venue.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/Controller/: searchGIGController.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/Controllers/: AuthenticationController.java  ImageUploadController.java  MessageController.java  ReviewController.java  UserController.java  VideoController.java  YouTubeController.java  YoutubeController.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/Entity/: Home.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/Models/: AbstractEntity.java  Band.java  Gig.java  User.java  Venue.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/Models/Data/: GigRepository.java  VenueRepository.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/Models/dto/: LoginFormDTO.java  RegisterFormDTO.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/config/: ApplicationConfiguration.java  AuthenticationFilter.java  GigMapper.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  VenueMapper.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/controller/: VenueController.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/controllers/: GigController.java  VenueController.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/data/: ConfirmationTokenRepository.java  GigRepository.java  MessageRepo.java  ReviewRepo.java  UserRepository.java  VenueRepo.java  VideoRepo.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/dto/: GigDto.java  LoginFormDTO.java  MessageDTO.java  RegisterFormDTO.java  VenueDto.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/entity/: Venue.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/exception/: ResourceNotFoundException.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/exceptions/: GlobalExceptionHandler.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/models/: AbstractEntity.java  ConfirmationToken.java  Gig.java  Message.java  Review.java  Reviews.java  User.java  Venue.java  Video.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/repositories/: VenueRepo.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/repository/: VenueRepo.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/responses/: LoginResponse.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/service/: AuthenticationService.java  EmailService.java  GigService.java  JwtService.java  MessageService.java  PhoneValidationService.java  UserService.java  VenueService.java  VideoService.java  YouTubeService.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/service/impl/: GigServiceImpl.java  MessageServiceImpl.java  PhoneValidationServiceImpl.java  VenueServiceImpl.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/services/: VenueService.java
BlackJackets API/src/main/java/BlackJackets/BlackJackets/services/impl/: VenueServiceImpl.java
BlackJackets API/src/main/java/controllers/: GigController.java
BlackJackets API/src/main/java/data/: GigRepository.java
BlackJackets API/src/main/java/models/: Gig.java
BlackJackets API/src/main/resources/: application.properties
BlackJackets API/src/main/resources/templates/: Image-Upload-Form.html  fragments.html  index.html  login.html  register.html  video.html
BlackJackets API/src/test/java/BlackJackets/BlackJackets/: BlackJacketsApplicationTests.java
BlackJackets-ui/: .gitignore  index.html  package-lock.json  package.json
BlackJackets-ui/src/: App.css  App.jsx  YouTubeDependencies
BlackJackets-ui/src/YoutubeApi/: SearchBar.jsx  VideoDetail.jsx  VideoItem.jsx  VideoList.jsx  YoutubeSearch.jsx  youtube.jsx
BlackJackets-ui/src/components/: CreateGig.jsx  GigListing.jsx  GigListings.jsx  GuestView  ImageContext.jsx  ImageUploader.jsx  LocationAutoComplete.jsx  Login.jsx  Logout.jsx  Navbar.jsx  Register.jsx  ReviewComponent.jsx  ReviewForm.jsx  ReviewList.jsx  YouTubeUploadForm.jsx
BlackJackets-ui/src/pages/: About.jsx  Contact.jsx  CreateGig.jsx  EditGig.jsx  GigPage.jsx  GuestView.jsx  GuestViewPage.jsx  (+20 more)
(+13 files in other folders)
